# Silentium

./: .firebaserc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ekdorn/silentiumproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekdorn/silentiumproject/: IME.java  MainActivity.java
app/src/main/java/com/ekdorn/silentiumproject/authentication/: Authentication.java  FireBaser.java  LogExistingUserIn.java  SignNewUserIn.java
app/src/main/java/com/ekdorn/silentiumproject/authentification/: Authentification.java  LogExistingUserIn.java  SignNewUserIn.java
app/src/main/java/com/ekdorn/silentiumproject/input/: IME.java  SelectionDialog.java  SilentiumButton.java
app/src/main/java/com/ekdorn/silentiumproject/messaging/: ContactCreate.java  ContactPager.java  (+5 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  resource_big_logo.xml  resource_biggest_logo.xml  resource_keyboard_logo.xml  resource_small_logo.xml
app/src/main/res/layout/: dialog_email_reset.xml  dialog_message_choise.xml  dialog_visualization_chiose.xml  item_dialog.xml  item_message.xml  item_note.xml  item_pop_up.xml  keyboard_button.xml  keyboard_method.xml  signin_log_in.xml  signin_primary.xml  signin_sign_in.xml  structure_activity_main.xml  structure_app_bar_main.xml  structure_content_main.xml  structure_nav_header_main.xml
app/src/main/res/layout-land/: signin_primary.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/ekdorn/silentiumproject/: ExampleUnitTest.java
(+26 files in other folders)
