<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="Notes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/resource_small_logo"
            android:title="Silent input" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Group Chat" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Some section">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Coming soon..." />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Coming soon..." />
        </menu>
    </item>

</menu>
