<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/action_notes" />
        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/resource_small_logo"
            android:title="@string/action_silent_input" />
        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/action_chats" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_activity_settings" />
    </group>


    <item android:title="@string/action_coming_soon">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/action_coming_soon" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_coming_soon" />
        </menu>
    </item>

</menu>
