<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/header_input_signals">


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/header_default_values">

        <EditTextPreference
            android:defaultValue="750"
            android:key="short_morse"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="text"
            android:title="@string/short_morse" />

        <EditTextPreference
            android:defaultValue="3000"
            android:key="long_morse"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="text"
            android:title="@string/long_morse" />

        <EditTextPreference
            android:defaultValue="5000"
            android:key="frustration_morse"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="text"
            android:title="@string/delay_morse" />

    </PreferenceCategory>


    <!--<ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />
    />

    <!- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!-- <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference> -->

</PreferenceScreen>
